## ENSEMBL VARIANT EFFECT PREDICTOR v107.0
## Output produced at 2022-09-28 16:50:00
## Connected to homo_sapiens_core_107_38 on ensembldb.ensembl.org
## Using cache in /home/alexfebo/.vep/homo_sapiens/107_GRCh38
## Using API version 107, DB version 107
## ensembl-io version 107.a473894
## ensembl version 107.5f39899
## ensembl-funcgen version 107.0fbd7d5
## ensembl-variation version 107.ab78711
## sift version sift5.2.2
## COSMIC version 95
## 1000genomes version phase3
## assembly version GRCh38.p13
## HGMD-PUBLIC version 20204
## gnomADg version v3.1.2
## genebuild version 2014-07
## ClinVar version 202201
## gnomADe version r2.1.1
## polyphen version 2.2.2
## regbuild version 1.0
## dbSNP version 154
## gencode version GENCODE 41
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## REF_ALLELE : Reference allele
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## SIFT : SIFT prediction and/or score
## PolyPhen : PolyPhen prediction and/or score
## EXON : Exon number(s) / total
## INTRON : Intron number(s) / total
## AF : Frequency of existing variant in 1000 Genomes combined population
## AFR_AF : Frequency of existing variant in 1000 Genomes combined African population
## AMR_AF : Frequency of existing variant in 1000 Genomes combined American population
## EAS_AF : Frequency of existing variant in 1000 Genomes combined East Asian population
## EUR_AF : Frequency of existing variant in 1000 Genomes combined European population
## SAS_AF : Frequency of existing variant in 1000 Genomes combined South Asian population
## gnomADg_AF : Frequency of existing variant in gnomAD genomes combined population
## gnomADg_AFR_AF : Frequency of existing variant in gnomAD genomes African/American population
## gnomADg_AMI_AF : Frequency of existing variant in gnomAD genomes Amish population
## gnomADg_AMR_AF : Frequency of existing variant in gnomAD genomes American population
## gnomADg_ASJ_AF : Frequency of existing variant in gnomAD genomes Ashkenazi Jewish population
## gnomADg_EAS_AF : Frequency of existing variant in gnomAD genomes East Asian population
## gnomADg_FIN_AF : Frequency of existing variant in gnomAD genomes Finnish population
## gnomADg_MID_AF : Frequency of existing variant in gnomAD genomes Mid-eastern population
## gnomADg_NFE_AF : Frequency of existing variant in gnomAD genomes Non-Finnish European population
## gnomADg_OTH_AF : Frequency of existing variant in gnomAD genomes other combined populations
## gnomADg_SAS_AF : Frequency of existing variant in gnomAD genomes South Asian population
## CLIN_SIG : ClinVar clinical significance of the dbSNP variant
## SOMATIC : Somatic status of existing variant
## PHENO : Indicates if existing variant(s) is associated with a phenotype, disease or trait; multiple values correspond to multiple variants
## PUBMED : Pubmed ID(s) of publications that cite existing variant
## VEP command-line: vep -i /mnt/c/Users/Alexandre/epi2melabs-data/sequencing_results/2022-04-12_FLG_HBB_p1-9/analysis/vcf/patient4/merge_output.vcf -o /mnt/c/Users/Alexandre/epi2melabs-data/sequencing_results/2022-04-12_FLG_HBB_p1-9/analysis/vcf/patient4.txt --cache --no_stats --pick_allele --check_existing --tab --polyphen b --sift b --show_ref_allele --numbers --af_1kg --af_gnomadg --pubmed
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	IMPACT	DISTANCE	STRAND	FLAGS	SIFT	PolyPhen	EXON	INTRON	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	gnomADg_AF	gnomADg_AFR_AF	gnomADg_AMI_AF	gnomADg_AMR_AF	gnomADg_ASJ_AF	gnomADg_EAS_AF	gnomADg_FIN_AF	gnomADg_MID_AF	gnomADg_NFE_AF	gnomADg_OTH_AF	gnomADg_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED
chr11_5225911_G/A	chr11:5225911	A	ENSG00000244734	ENST00000335295	Transcript	intron_variant	-	-	-	-	-	rs1609812	G	MODIFIER	-	-1	-	-	-	-	2/2	0.7139	0.8835	0.7277	0.5079	0.83	0.5675	0.816	0.8695	0.9715	0.7271	0.8638	0.4948	0.7875	0.8703	0.8409	0.8228	0.6239	benign	-	1	25741868,19136655,29033373,20587799,27090252,18829352,27351925,21333566,25089872,29202846,27756326,20206431,24099628,31714438,32674697,33462484,32394645,30704988,23906453,34594039
chr11_5226269_T/-	chr11:5226269	-	ENSG00000244734	ENST00000335295	Transcript	intron_variant	-	-	-	-	-	rs1020110937	T	MODIFIER	-	-1	-	-	-	-	2/2	-	-	-	-	-	-	0.0003718	4.883e-05	0	0	0.003478	0.007165	0	0	5.912e-05	0.0004812	0	likely_benign	-	1	-
chr11_5226561_C/G	chr11:5226561	G	ENSG00000244734	ENST00000335295	Transcript	intron_variant	-	-	-	-	-	rs10768683	C	MODIFIER	-	-1	-	-	-	-	2/2	0.7200	0.8896	0.7262	0.5099	0.83	0.59	0.8184	0.8741	0.9715	0.7285	0.8653	0.495	0.787	0.8703	0.8414	0.8244	0.6453	benign/likely_benign,benign	-	1	25741868,21907010,18829352,27351925,21333566,25089872,28800727,30849277,27521862,23572027,27282567,29143670,27756326,20206431,22392582,24099628,23606168,22896714,31714438,23906453
chr11_5226929_C/T	chr11:5226929	T	ENSG00000244734	ENST00000335295	Transcript	splice_donor_variant	-	-	-	-	-	rs33971440,CS023208,CS840007,CS991412	C	HIGH	-	-1	-	-	-	-	1/2	0.0002	0	0.0014	0	0	0	5.255e-05	2.413e-05	0	0.0001308	0	0	0	0	7.348e-05	0	0	pathogenic	-	1,1,1,1	6280057,27351925,2200760,20301599,6188062,6714226,14576320,18294253,2283297,1390250,8199027,8602996,16044458,1634236,1769663,27263053,6190800,25825561,28379995,24777453,29083408,25976460,16199547,15654898,26554253,23637309,22335963,28635337,28391758,25849334,28366028,9450794,29695942,25155404,35064169,12508270
chr11_5227013_A/G	chr11:5227013	G	ENSG00000244734	ENST00000335295	Transcript	synonymous_variant	59	9	3	H	caT/caC	rs713040,CM162828,COSV58942515	A	LOW	-	-1	-	-	-	1/3	-	0.7143	0.8835	0.7262	0.504	0.83	0.5746	0.8163	0.8684	0.9715	0.7283	0.8651	0.4901	0.7862	0.8703	0.8414	0.825	0.6349	benign	0,0,1	1,1,1	25741868,6852251,11109504,21333566,25089872,29402293,31591409,28257690,31147717,23110203,18550258,32414341,24099628,31714438,32691635,33106596,32394645,23906453
chr11_5227411_G/A	chr11:5227411	A	ENSG00000244734	ENST00000335295	Transcript	upstream_gene_variant	-	-	-	-	-	rs10742583	G	MODIFIER	340	-1	-	-	-	-	-	0.7183	0.8979	0.7277	0.501	0.828	0.5798	0.8197	0.8806	0.9714	0.7346	0.8686	0.4892	0.7833	0.8576	0.8407	0.8281	0.6357	benign	-	1	24740359,18829352,27351925,28257690,22896714
chr11_5227540_G/A	chr11:5227540	A	ENSG00000244734	ENST00000335295	Transcript	upstream_gene_variant	-	-	-	-	-	rs10742584	G	MODIFIER	469	-1	-	-	-	-	-	0.8668	0.9705	0.8285	0.624	0.992	0.8753	0.9569	0.9744	1	0.8454	0.9925	0.6217	0.9723	0.9905	0.9967	0.9506	0.8897	benign	-	1	18829352,22896714,23362932,33106596
chr11_5227599_T/A	chr11:5227599	A	ENSG00000244734	ENST00000335295	Transcript	upstream_gene_variant	-	-	-	-	-	rs74234654	T	MODIFIER	528	-1	-	-	-	-	-	0.5172	0.5772	0.5692	0.25	0.6402	0.5481	0.5614	0.5463	0.3554	0.5483	0.6499	0.2525	0.5773	0.75	0.5911	0.5992	0.5485	-	-	-	33106596
chr11_5229720_ACAC/-	chr11:5229720-5229723	-	ENSG00000244734	ENST00000335295	Transcript	upstream_gene_variant	-	-	-	-	-	rs113661298	ACAC	MODIFIER	2649	-1	-	-	-	-	-	-	-	-	-	-	-	0.1884	0.1625	0.2242	0.2563	0.2155	0.4252	0.1556	0.2403	0.1669	0.2007	0.2854	-	-	-	-
